# MediaService

./: README.md  SD.MediaService.sln
src/MediaService/: MediaService.csproj  MediaService.http  Program.cs  appsettings.Development.json  docker-compose.yaml
src/MediaService/Bootstraper/: ServiceRegistration.cs
src/MediaService/Endpoint/: MediaServiceEndpoints.cs
src/MediaService/Infrastructure/IntegrationEvents/: MediaUploadedEvent.cs
src/MediaService/Model/Context/: MediaServiceDbContext.cs
src/MediaService/Model/Domain/: UrlToken.cs
src/MediaService/Shared/: AppOptions.cs
